spring.application.name=company_service
server.port=8081
spring.cloud.discovery.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/hire_hub
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
debug=true
spring.jpa.hibernate.ddl-auto=update


